<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="0" ticks_per_second="10" random_seed="124" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>

        <search_and_rescue_searcher_controller id="searcher" library="build/src/libsrc.so">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds"/>
            </actuators>
            <sensors>
                <footbot_proximity implementation="default" show_rays="false"/>
                <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
            </sensors>
            <params>
                <default alpha="7.5" delta="0.1" velocity="5" algorithm="pso"/>
                <pso target_power="1.0" noise="1.0" inertia="1.2" pw="2.0" nw="2.0" />
            </params>
        </search_and_rescue_searcher_controller>

        <search_and_rescue_target_controller id="target" library="build/src/libsrc.so">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds"/>
            </actuators>
            <sensors>
                <footbot_proximity implementation="default" show_rays="false"/>
            </sensors>
            <params alpha="7.5" delta="0.1" velocity="0" />
        </search_and_rescue_target_controller>

    </controllers>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="20, 20, 1" center="0,0,0.5">

        <box id="wall_north" size="20,0.1,0.5" movable="false">
            <body position="0,10,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="20,0.1,0.5" movable="false">
            <body position="0,-10,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.1,20,0.5" movable="false">
            <body position="10,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.1,20,0.5" movable="false">
            <body position="-10,0,0" orientation="0,0,0" />
        </box>

        <!--
        You can distribute entities randomly. Here, we distribute
        10 foot-bots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
        <distribute>
            <position method="uniform" min="-2,-2,0" max="2,2,0" />
            <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
            <entity quantity="10" max_trials="100">
                <foot-bot id="fb">
                    <controller config="searcher" />
                </foot-bot>
            </entity>
        </distribute>

        <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
        -->
        <distribute>
            <position method="uniform" min="-9,-9,0" max="9,9,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="50" max_trials="100">
                <box id="b" size="0.3,0.3,0.5" movable="false" />
            </entity>
        </distribute>

        <!--
            We distribute cylinders uniformly in position and with
            constant rotation (rotating a cylinder around Z does not
            matter)
        -->
        <distribute>
            <position method="uniform" min="-9,-9,0" max="9,9,0" />
            <orientation method="constant" values="0,0,0" />
            <entity quantity="50" max_trials="100">
                <cylinder id="c" height="0.5" radius="0.15" movable="false" />
            </entity>
        </distribute>


        <!-- Target -->
        <distribute>
            <!-- <position method="uniform" min="-9,-9,0" max="9,9,0" /> -->
            <position method="uniform" min="-2,-2,0" max="2,2,0" />
            <orientation method="constant" values="0,0,0" />
            <entity quantity="1" max_trials="100">
                <!-- <cylinder id="target" height="0.5" radius="0.15" mass="0.1" movable="true" /> -->
                <foot-bot id="target">
                    <controller config="target" />
                </foot-bot>
            </entity>
        </distribute>

    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl >
            <user_functions library="build/loop_functions/libid_loop_functions" label="id_qtuser_functions" />
        </qt-opengl>
    </visualization>

</argos-configuration>
