<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="0" ticks_per_second="10" random_seed="124" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>

        <search_and_rescue_searcher_controller id="searcher" library="build/controllers/libcontrollers.so">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds"/>
                <range_and_bearing implementation="default" />

            </actuators>
            <sensors>
                <footbot_proximity implementation="default" show_rays="false"/>
                <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
                <positioning implementation="default" />
                <range_and_bearing implementation="medium" medium="rab" />
            </sensors>
            <params>
                <default alpha="7.5" delta="0.1" velocity="50" algorithm="pso" maxSteps="100" maxVelocity="20.0" />
                <pso target_power="1.0" noise="1.0" inertia="0.5" pw="1.0" nw="1.0" />
                <gso l_decay="0.4" l_enhance="0.6" n_enhance="0.08" nd="5" initial_range="20" />
                <wheel_turning hard_turn_angle_threshold="90" soft_turn_angle_threshold="70" no_turn_angle_threshold="10" max_speed="50" />
            </params>
        </search_and_rescue_searcher_controller>

        <search_and_rescue_target_controller id="target" library="build/controllers/libcontrollers.so">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds"/>
            </actuators>
            <sensors>
                <positioning implementation="default" />
                <footbot_proximity implementation="default" show_rays="false"/>
            </sensors>
            <params alpha="7.5" delta="0.1" velocity="0" />
        </search_and_rescue_target_controller>

    </controllers>

    <loop_functions library="build/loop_functions/libsearch_loop_functions" label="search_loop_functions" maxSteps="100" algorithm="pso"/>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="20, 20, 1" center="0,0,0.5">

        <box id="wall_north" size="20,0.1,0.5" movable="false">
            <body position="0,10,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="20,0.1,0.5" movable="false">
            <body position="0,-10,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.1,20,0.5" movable="false">
            <body position="10,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.1,20,0.5" movable="false">
            <body position="-10,0,0" orientation="0,0,0" />
        </box>


        <!--
        You can distribute entities randomly. Here, we distribute
        10 foot-bots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
        <distribute>
            <!-- <position method="uniform" min="0,0,0" max="9,9,0" /> -->
            <!-- <position method="uniform" min="-5,-5,0" max="5,5,0" /> -->
            <position method="uniform" min="-10,-10,0" max="0,0,0" />
            <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
            <entity quantity="10" max_trials="100">
                <foot-bot id="fb" omnidirectional_camera_aperture="85">
                    <controller config="searcher" />
                </foot-bot>
            </entity>
        </distribute>

        <!-- Target -->
        <distribute>
            <!-- <position method="uniform" min="-9,-9,0" max="9,9,0" /> -->
            <!-- <position method="uniform" min="-2,-2,0" max="2,2,0" /> -->
            <position method="uniform" min="-10,-10,0" max="10,0,0" />
            <orientation method="constant" values="0,0,0" />
            <entity quantity="1" max_trials="100">
                <!-- <cylinder id="target" height="0.5" radius="0.15" mass="0.1" movable="true" /> -->
                <cylinder id="target" radius="0.15" height="0.5" movable="false">
                    <leds medium="leds">
                        <led offset="0.15,0,0.25" anchor="origin" color="red" />
                        <led offset="0,0.15,0.25" anchor="origin" color="red" />
                        <led offset="0,-0.15,0.25" anchor="origin" color="red" />
                        <led offset="-0.15,0,0.25" anchor="origin" color="red" />
                    </leds>
                </cylinder>
            </entity>
        </distribute>


        <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
        -->
        <!-- <distribute>
            <position method="uniform" min="-9,-9,0" max="9,9,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="50" max_trials="100">
                <box id="b" size="0.3,0.3,0.5" movable="false" />
            </entity>
        </distribute> -->

        <!--
            We distribute cylinders uniformly in position and with
            constant rotation (rotating a cylinder around Z does not
            matter)
        -->
        <!-- <distribute>
            <position method="uniform" min="-9,-9,0" max="9,9,0" />
            <orientation method="constant" values="0,0,0" />
            <entity quantity="50" max_trials="100">
                <cylinder id="c" height="0.5" radius="0.15" movable="false" />
            </entity>
        </distribute> -->


    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
        <range_and_bearing id="rab" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl >
            <user_functions library="build/loop_functions/libsearch_loop_functions" label="id_qtuser_functions" />
        </qt-opengl>
    </visualization>

</argos-configuration>
